PORT=8000
SECRET=2237160271dba6cb428fc74278a413690a4ca2f88f5a8b547d2fbc0a904243a9fbc7647ab5d654fd5cb24658333a773c8ef1da7e4a4b611f64371eca78346216
MONGODB_URI=mongodb://localhost:27017/fit-focus
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
REDIRECT_URI=http://localhost:3001/authGoogle
ACCESS_TOKEN=
API_URL=http://localhost:8000
APP_URL=http://localhost:3001

#NODEMAILER CREDENTIALS
TRANSPORTER_HOST=
TRANSPORTER_PORT=465
NODEMAILER_MAIL=
NODEMAILER_PASS=